Итого за 02.09:

🚁 Параллельное программирование

Имеем 7 лаб: 6 обязательных, 1 факультативная.
Когда будут списки, мы разделимся на две подгруппы, каждая подгруппа будет ходить раз в две недели. Варианты, скорее всего, возьмем по списку, чтоб не путаться.
Если кто-то сдал новую лабу, то это означает, что в этот день начинается розыгрыш оценки А в этой подгруппе, через две недели - максимум B и т.д., в общем, как у Подруба было, только ранг снимается. Если никто не сдал - розыгрыш оценки не состоялся.
Если не сделал - можешь не приходить.

Сдача лабы - это ваши знания и ваш код, который будет перенесен и запущен на аудиторной машине. У себя на ноуте будете сдавать, если уже вообще никак и вы никому не расскажете: мы же не хотим подставлять доброго Долголенка, правда?

Инструкция по лабам в документе.

🚁 Конструирование ПО

На паре творился лютый треш.
В общем, будет точно 7 лабораторных, может, еще одна. Оцениваются в 3-5 балла.
Будут 1-2 контрольных в 9-18 баллов.
Экзамен будет стоить 50 баллов.
Итого, как-то оно дойдет до 100 баллов, но он еще раз пересчитает.

