Итого за 06.09:

🚁 Инглиш

Главная новость - у нас новый преподаватель, вроде как Хоменко Андрей Викторович. Молодой, зеленый, не злой.
На счет подгрупп, то все, кроме стульев в аудитории, рассчитано на то, чтобы мы ходили одной группой. Надеюсь, этот вопрос решится.
Новый учебник преподаватель должен скинуть на почту.

Задание на следующий раз - написать про лето и про планы на будущее; почитать (на инглише) про Конституцию Украины и ее историрию (Орлыка еще вспомнить, все дела).

🚁 Логика

Курс состоит из 18 лекций, семинаров нет.
Будет 5-6 самостоятельных работ до 15 баллов.
За конспект можно получить до 10 баллов (электронный принимается).
За пропущенное занятие точно получите -2 балла.
За ответы и дискуссию на паре можно получить какую-ту отметину, которая переростет в баллы.
Также можно будет готовить выступления по темам (Логика Индии и Китая, Античности, Средневековья, Нового времени, современная логика и логика Украины). Старосты групп решили, чтобы студенты разных групп выступали поочередно. Когда придет очередь нашей группы, сообщим.

За курс при наличии 60+ можно получить автомат.
При недостаче - пишите зачет (2 устных, 1 письменное задание).
Меньше 30 - недопуск на зачет.

Лекции будут вестить по учебнику Архипова Є.О. Піхорович В.Д. Потіщук О.О. Логіка, который можно взять в библиотеке.
Также рекомендованные учебники:
Хоменко І.В. Логіка для юристів
Конверський А.Є. Логіка

На лекции сегодня говорили, что такое логика, и немного прошлись по истории логики.

20.09 будет самостоятельная из вопросов по статьям. Вопросы в стиле "виденье автора", а ответы должны быть не более, чем на 2 предложения, с обоснованной точкой зрения.
Статьи для прочтения:
Э.В.Ильенков
"Откуда берется ум?"
http://lib.philosophical.ru/ilenkov/philosophyandcult..
"Что же такое личность?"
http://caute.ru/ilyenkov/texts/personab.html
"Психика человек под "лупой времени"
http://caute.ru/ilyenkov/texts/lupa.html
"Психика и мозг"
http://caute.ru/ilyenkov/texts/vf/psycer.html
"Мышление как атрибут субстанции"
http://psylib.org.ua/books/ilyen02/txt02.htm
Г.В.Ф.Гегель
"Кто мыслит абстрактно"
http://caute.ru/ilyenkov/tra/denkabc.html

На парах можно сидеть с ноутами, лучше негромко.
Иногда она ходит по лекционной, и в тот момент игрушки/видосики смотреть не желательно.

🚁 Программирование интернетов

Курс состоит из 18 лекций.

Лекция кому треш, кому сон. Он не отмечал и не знаю, будет ли. Можно делать лабы, играть в игры и спать.

Тема была "Веб-программирование. Статические веб-страницы"

Затронули такой набор понятий (из того, что я услышала):
Программирование интернет и веб-программирование, облачные вычисления, база данных, storage systems, масштабируемость, HTML, CSS, TCP/IP, платформа, движок, веб-броузер, веб-сервер, сервера apache и nginx, GET и POST запросы, PHP c Yii, Node.js, MVC, асинхронность.
