Итого за 07.09:

🚁 Параллельное программирование

Оценка за этот зачет будет средним арифметическим за лабы (6 обязательных и 1 для претендующих на А) и одну МКР, баллы за которые ставятся в виде А, B, C, D, E. Он предупредит об МКР за неделю. За то, чтобы писать зачет, я не услышала.
Пропуск двух лекций и более равен неаттесту. Сегодня собирал списки.
Опаздывать на лекцию можно не более, чем на 5 минут, иначе заходить в перерыве.
За разговор удалит с аудитории.

Есть учебники со всем материалом, но их осталось очень мало, поэтому предлагается купить у него один на группу (70 грн.) и отсканировать без попадания ее в сеть.

Корочкин требовательный, требующий уважения преподаватель, но ведет лекцию интересно, даже шутит.

Сегодня на лекции мы рассмотрели понятия синхронизации и передачи данных, а также три вида параллельных компьютерных систем: с общей памятью, с локальной памятью и распределенные.

На следующий раз - почитать о TOP-500 самых мощных компьютеров/кластеров и мочь рассказать о пяти первых позициях. Также найти инфу о КПИшном кластере. Спросить может любого.

🚁 Экономика

Чтобы получить автомат, можно максимум пропустить 2 пары суммарно (лекция или семинар) вне зависимости от уважительности причины, ну и работать на парах. Сегодня не отмечали.
Конспект можно не вести. Будет пару контрольных работ, перед которыми она кинет электронный конспект.
После лекции дается д/з, темы которого могут обсуждаться на семинарах, а также попасть на контрольную или зачет, если не будет автомата.
Правило 15 минут не действует, перерыва нет, но она отпускает раньше.
На паре можно делать свои дела, но негромко.

Сегодня на лекции коротенько прошлись по основным экономическим течениям от Античности до современности.
На д/з она это и вынесла:
- економічна теорія Стародавнього світу
- меркантилізм
- фізіократія
- класична політична теорія
- марксизм (звернути уваги саме на економіку суспільства)
- кейнсіанство
- монетаризм
- маржиналізм
- лібералізм
- теорія неокрасичного синтезу
- теорія раціонального очікування
- теорія економічної пропозиції
- інституціоналізм
- неоекономічні течії
Это будет в общем рассмотрено на двух последующих семинарах.

🚁 Специализация

У кого нода - делайте первую лабу http://goo.gl/ePG2Iz

🔥 На завтра приносите уже темы курсовых на бд и страницу-визитку
