Я что-то провтыкала и не написала за пятницу.
Итого за 09.09:

🚁 Параллельное программирование

В общем, Долголенко сказал сильно в аду не углубляться.

🚁 Конструирование ПО

Для лаб вы должны выбрать собственную тему и по ней сделать все лабораторные работы, как в примере с его архива (отчет ниже). То есть можно выбрать, например, курсовую 😏. Также к каждой лабе вы должны добавить не повторяющиеся 5 вопросов с ответами, по которым он и будет проверять вашу компетенцию, перекрестно задавая нам.
Обязательно нужно приносить отчет.
Посещаемость будет проверять.
