Итого за 13.09:

🚁 БЖД

Лекций 8 штук, практик - 5.
За практику всего дается 100 баллов.
За непосещение лекции снимается 5 баллов.
За разговоры снимается 10 баллов.
Ведение конспекта - дело личное. Есть электронный конспект в кампусе.
На пару можно заходить до 8.30 и, видимо, пока не запомнила, в перерыве, которые будет длиться ровно 5 минут.

Тетка вообще строгая, лучше не шутить с ней, но дополнять что-то своими умными мыслями можно.
Лучше, чтобы она запомнила о вас только хорошее или не запомнила вообще.

Сегодня на лекции говорили о том, что работать нужно комфортно и безопасно, о мозге, о паралимпийцах, о том, что "каждое поколение - это другая генерация людей" и почему этот предмет вам нужен.

🚁 Инглиш

Лет ми спик фром май харт.

В общем, на следующий раз нужно принести учебник и будем слушать текст. Еще нужно разобраться в разнице между Present Perfect и Past Simple.
И ходите, чтоль, ради массовки и баллов.

🚁 Логика

Потищук сломала ногу, заменял Столяренко Дима (да, тот самый, который для нас с вами Башню организовал). И скорее всего, на следующий раз он тоже будет заменять. Не отмечает.

Сегодня на лекции были доклады по логике античности, с которых были взяты и обсуждены три проблемы: общих понятий, чувственного восприятия, противоречия и развития.
Также обсудили 4 закона логики и что такое понятие, категория, суждение и умозаключение.

🚁 Экономика

На следующий раз небольшой спич своими словами о течениях, начиная с физиократии.
Темы уже разбирают.

🔥 На завтра почитать про топ-500 и КПИшный кластер, а то Корочкин может спросить любого
