Итого за 14.09:

🚁 ПП

На лекции обсудили процессы и потоки: паспорт процесса, диаграмма состояний потока, подходы к формированию потокой, имплементацию на аде, а также полностью разобрали первую лабу.

🚁 Программирование интернетов

На лекции встречались такие понятия: протокол TCP/IP, RFC - IETF - ISOC, протокол http и его методы, URL, FTP, DNS-сервер, пиринговые сети и P2P-протокол

🚁 Специализация

Нода: задание - улучшить первую лабу/написать или улучшить DataCollector из MetaSync/улучшить что-либо из MetaSync

🔥 Завтра последний день определения темы курсовой и уже можно приносить запросы заинтересованных лиц, также первую и/или вторую лабы на интернеты или договариваться за цельный проект (Виноградов говорил, что можно группкой переделать сайт кафедры), а также надо сделать все по БЖД в пункте "2" и распечатать тесты
