Итого за 15.09:

🚁 БД

На лекции говорили про гит и гитхаб, на следующий раз - основы JavaScript.
На практике брали темы, кто не брал, завтра и понедельник - дедлайны утверждения тем, но лучше завтра.
Приносите вопросы заинтересованных лиц.

🚁 Программирование интернетов

Сдавали лабы, я вот взяла делать сайт кафедры.
Ну и вы уже сдавайте и делайте.

🚁 БЖД

Сдали д/з, написали тесты и контрольную.
На следующий оценить риски - это д/з, на паре будем оценивать риски другого человека и опять контрольная по лекции из 7 тестов и 3 задач.
Снизу документы отсюда http://opcb.kpi.ua/?p=1492 

🔥 Завтра последний день для получения А за первую лабу по параллельному программированию, а также нужно сдать первую лабу по конструированию ПО, иначе минусики.
