Итого за 20.09:

🚁 Инглиш

На следующий раз рассказать о своем любимом сайте с презенташкой.

🚁 Логика

На лекции рассматривали проблему дуализма. 
На следующий раз скорее всего будет замена, но заменять будет кто-то другой.

🚁 Программирование инетов

Лекция и практика на следующей недели пропадают точно и еще одна лекция через две недели тоже может пропасть.
Материалы этой и пропущенных лекций в электронном виде он должен скинуть на практике, лучше подойти старосте.

Вроде, все.
