Итого за 27.09:

🚁 БЖД

Она, со своих же слов, не толерантная, поэтому отмечает до двух раз за пару, поэтому приходить надо на 8.30.

🚁 Инглиш

На следующий раз прочитать про какого-то хакера в книжке и рассказать на английском новости мира на сейчас.

🚁 Логика

Заменял Сергей Сергеевич, опять говорили о том, о чем трындели на прошлых парах, а также немного о коммуникативной логике.

🚁 Экономика

Закончили на маржинализме и монетаризме, на следующий раз остался институционализм, неоэкономические течения

Итого за 28.09:

🚁 Параллельное программирование

Закончили OpenMP и MPI, теперь у нас есть все для того, чтобы сделать лабу.
Также начали и на следующих лекциях продолжим говорить и параллельной математике.

🚁 Инеты

Его нету сейчас.

🔥 Сделать "ризики" по БЖД
