V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ch03_3%b		ch03_3.adb		18933f8b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-inteio.ads		20160115095800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tiinau.ads		20160115095757 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160115095757 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160115095757 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D ch03_3.adb		20160906103441 d6b543fb ch03_3%b
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|3r6 3r19 4r5 4r18 10r26 26r4 39r4 54r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 12|3w23 4r22 26r8 39r8 54r8
X 7 a-textio.ads
49K13*Text_IO 471e16 12|3w10 4r9 10r30
166U14*New_Line 12|28s4 33s4 36s4 41s4 48s4 51s4 56s4 61s4 64s4 69s4 74s4
. 77s4
242U14*Put 12|25s4 27s4 29s4 31s4 34s4 38s4 40s4 42s4 45s4 49s4 53s4 55s4
. 57s4 59s4 62s4 66s4 68s4 70s4 72s4 75s4
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 12|10r38
66U14*Put 12|26s24[3|18] 30s4[3|18] 32s4[3|18] 35s4[3|18] 39s24[3|18] 44s4[3|18]
. 47s4[3|18] 50s4[3|18] 54s24[3|18] 58s4[3|18] 60s4[3|18] 63s4[3|18] 67s11[10]
. 71s4[10] 73s4[10] 76s4[10]
X 12 ch03_3.adb
6U11*Ch03_3 6b11 79l5 79t11
8I9 BUG_RANGE<short_short_integer> 10r49 16r10 67r15 71r8 73r8
10K12 Bug_IO[9|46] 11r8 67r4
13i4 Rat{integer} 20m4 35r8 43m4 44r8 46m4 47r8
14i4 Dog{natural} 21m4 50r8
15i4 Cat{positive} 22m4 63r8
16i4 Bug{8I9} 23m4 76r8

