V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U compare%b		compare.adb		9f62c0ab NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tienau.ads		20160115095800 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160115095800 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160115095800 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D compare.adb		20160906103632 a70f357f compare%b
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-imgboo.ads		20160115095759 f5d971eb system.img_bool%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-valboo.ads		20160115095758 fa926c1e system.val_bool%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|2r6 3r5 7r27
X 6 a-textio.ads
49K13*Text_IO 471e16 11|2w10 3r9 7r31
166U14*New_Line 11|22s4 26s4
242U14*Put 11|20s4 24s4
X 8 a-tienio.ads
26k21*Enumeration_IO 55e31 11|7r39
40U14 Put 11|21s4[7] 25s4[7]
X 11 compare.adb
5U11*Compare 5b11 32l5 32t12
7K12 Enum_IO[8|26] 8r8
10i4 One{integer} 28r14 29r13 30r13
11i4 Two{integer} 28r25 29r20 30r19
12i4 Three{integer} 30r26
14b4 Is_It{boolean} 28m4 29m4 30m4
15b4 Which{boolean} 19m4 21r8 23m4 25r8

