V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U compares%b		compares.adb		d508e0e7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-inteio.ads		20160115095800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tienau.ads		20160115095800 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20160115095800 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20160115095800 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20160115095757 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D compares.adb		20160906103953 1b2e9c97 compares%b
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-imgboo.ads		20160115095759 f5d971eb system.img_bool%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-valboo.ads		20160115095758 fa926c1e system.val_bool%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r19 3r5 3r18 7r27
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 3r9 7r31
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 13|7r39
X 13 compares.adb
5U11*Compares 5b11 36l5 36t13
7K12 Enum_IO[9|26] 8r8
10i4 Index{integer} 14r13 15r12 15r20 18r16 19r16 20r16 21r16 22r16 23r16
. 26r16 27r16 32r16 32r40 32r51 33r16 33r39 33r50 34r17 34r41 34r52
10i11 Count{integer} 14r21 18r25 19r25 20r25 21r25 22r25 23r25 26r31 27r40
. 32r25 32r59 33r24 33r58 34r25 34r60
11b4 Truth{boolean} 14m4 26r46 27r53 28r17 28r37 29r16
11b11 Lies{boolean} 15m4 28r26 28r51 29r26
11b17 Question{boolean} 18m4 19m4 20m4 21m4 22m4 23m4 26m4 27m4 28m4 29m4
. 32m4 33m4 34m4

