V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U funct%b		funct.adb		22178ed5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-inteio.ads		20160115095800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tiinio.ads		20160115095757 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D funct.adb		20160906110311 ec31f2a5 funct%b
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r19 3r5 3r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 3r9
166U14*New_Line 10|26s4 30s4
242U14*Put 10|24s4 28s4
X 8 a-tiinio.ads
66U14*Put 10|25s4[3|18] 29s4[3|18]
X 10 funct.adb
5U11*Funct 5b11 31l5 31t10
7i4 Twelve{integer} 25r15 27r26
8i4 Sum{integer} 27m4 29r8
10V13 Square{integer} 10>20 13b13 16l8 16t14 25s8
10i20 Val{integer} 13b20 15r14 15r20
18V13 Sum_Of_Numbers{integer} 18b13 18>28 18>34 21l8 21t22 27s11
18i28 Val1{integer} 20r14
18i34 Val2{integer} 20r21

