V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U initex%b		initex.adb		c8ba9659 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-inteio.ads		20160115095800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tiinio.ads		20160115095757 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D initex.adb		20160906101823 069cea29 initex%b
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r19 3r5 3r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 3r9
166U14*New_Line 10|21s37 22s37 23s37 25s39
242U14*Put 10|21s4 22s4 23s4 24s4
X 8 a-tiinio.ads
66U14*Put 10|21s23[3|18] 22s23[3|18] 23s23[3|18] 25s4[3|18]
X 10 initex.adb
5U11*InitEx 5b11 35l5 35t11
7i4 Index_1{integer} 17m4 21r27 27m4 30m4 33m4
7i13 Index_2{integer} 18m4 22r27 28m4 31m4
7i22 Index_3{integer} 19m4 23r27 29m4 32m4
8i4 This_Is_A_Long_Variable_Name{integer} 20m4 25r8
10i4 DOZEN{integer} 11r38 20r36 20r44
11i4 GROSS{integer} 17r15 19r21 20r52
12N4 BIG_NO 13r33 18r15
13N4 TWO 18r24 19r15

