V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U nesting%b		nesting.adb		9c5e869d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D nesting.adb		20160906110108 a4337349 nesting%b
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|2r6 3r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|2w10 3r9
263U14*Put_Line 10|13s19 17s13 19s13 23s7 25s7 29s4 31s4
X 10 nesting.adb
5U11*Nesting 5b11 32l5 32t12
7U14 Triple 7b14 26l8 26t14 30s4
9U20 Second_Layer 9b20 20l14 20t26 24s7
11U26 Bottom_Layer 11b26 14l20 14t32 18s13

