V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U proced3%b		proced3.adb		607ebd43 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-inteio.ads		20160115095800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tiinio.ads		20160115095757 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D proced3.adb		20160906105719 ae58c133 proced3%b
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r19 3r5 3r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 3r9
166U14*New_Line 12|28s4
242U14*Put 12|26s4
X 8 a-tiinio.ads
66U14*Put 12|27s4[3|18]
X 12 proced3.adb
5U11*Proced3 5b11 29l5 29t12
7i4 Dogs{integer} 23m4 25r28
7i10 Cats{integer} 24m4 25r34
7i16 Animals{integer} 25m40 27r8
10U14 Total_Number_Of_Animals 10>38 11>38 12<38 15b14 20l8 20t31 25s4
10i38 Variety1{integer} 15b38 19r16
11i38 Variety2{integer} 16b38 19r27
12i38 Total{integer} 17b38 19m7

