V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U subtypes%b		subtypes.adb		90a3f57f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

D ada.ads		20160115095757 3ffc8e18 ada%s
D a-except.ads		20160115095759 291912d5 ada.exceptions%s
D a-inteio.ads		20160115095800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160115095800 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160115095757 119b8fb3 ada.streams%s
D a-tags.ads		20160115095758 01f5e3ef ada.tags%s
D a-textio.ads		20160115095758 386df5d4 ada.text_io%s
D a-tiinau.ads		20160115095757 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160115095757 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160115095757 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160115095759 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160115095759 4be8ce1b interfaces%s
D i-cstrea.ads		20160115095758 e53d8b8e interfaces.c_streams%s
D subtypes.adb		20160906102001 5e85890f subtypes%b
D system.ads		20160115095759 6326c08a system%s
D s-crtl.ads		20160115095757 0ebbdb71 system.crtl%s
D s-exctab.ads		20160115095800 54135002 system.exception_table%s
D s-ficobl.ads		20160115095800 078245e4 system.file_control_block%s
D s-parame.ads		20160115095759 7e2a0d7f system.parameters%s
D s-soflin.ads		20160115095759 14e1eb6c system.soft_links%s
D s-stache.ads		20160115095759 a37c21ec system.stack_checking%s
D s-stalib.ads		20160115095800 09bd3940 system.standard_library%s
D s-stoele.ads		20160115095759 2dc34a04 system.storage_elements%s
D s-traent.ads		20160115095759 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160115095759 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20160115095759 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r19 3r5 3r18 10r29
X 3 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|2w23 3r22
X 7 a-textio.ads
49K13*Text_IO 471e16 14|2w10 3r9 10r33
X 9 a-tiinio.ads
46k21*Integer_IO 85e27 14|10r41
X 14 subtypes.adb
5U11*SubTypes 5b11 42l5 42t13
7I9 MY_INT_TYPE<short_integer> 8r13 10r52 21r18 30r14 31r14 33r14 34r14
8i4 My_Int{7I9} 29m4 30m4 31m4 33m4 34m4 36m4 37r22 38r22 40r31
10K12 My_Int_IO[9|46] 11r8
13I12 SUB_INT{integer} 14r18 20r18 37r14 38r14 40r23
14i4 Thing{13I12} 25m4 26r13 27r21 30r26 31r26 33r26 34r26 37m4 38m4 40r15
15i4 Count{integer} 26m4 27r13
16i4 Stuff{integer} 27m4
18N4 START 19r30 20r34 21r36
19N4 STOP 20r43 21r45
20i4 Example{13I12} 40m4
21i4 Example2{7I9}

