0 &lt;HTML&gt;
<br>1 &lt;HEAD&gt;&lt;TITLE&gt;On-line JavaScript Test&lt;/TITLE&gt;
<br>2 
<br>3 &lt;SCRIPT LANGUAGE="JavaScript1.1" SRC="questions.js"&gt;&lt;/SCRIPT&gt;
<br>4 &lt;SCRIPT LANGUAGE="JavaScript1.1"&gt;
<br>5 
<br>6 // Define global variables and arrays
<br>7 var qIdx	 	= 0;
<br>8 var correct = 0;
<br>9 var howMany	= 50;
<br>10 var keeper 	= new Array();
<br>11 var rank 	= new Array('No offense, but you need help.','Ummm... Well... Few have done worse.',
<br>12 			'Ehhh... You know some. Keep at it.','You seem to have a working knowledge.',
<br>13 			'Better than the average bear.','You are an adequate JavaScripter.',
<br>14 			'You are a formidable JavaScripter.','You are an excellent JavaScripter.',
<br>15 			'You are an exhalted JavaScript guru.'
<br>16 			);
<br>17 
<br>18 var stopOK	= false;
<br>19 var nextQ	= '';
<br>20 var results	= '';
<br>21 var aFrame 	= parent.frames[1];
<br>22 var qFrame 	= parent.frames[2];
<br>23 
<br>24 // Define a function to rearrange the questions (and answers)
<br>25 function shuffle() {
<br>26 	for (var i = 0; i &lt; units.length; i++) {
<br>27 		var j = Math.floor(Math.random() * units.length);
<br>28 		var tempUnit = units[i];
<br>29 		units[i] = units[j];
<br>30 		units[j] = tempUnit;
<br>31 		}
<br>32 	}
<br>33 
<br>34 // For resetting all variables and arrays for a retake
<br>35 function itemReset() {
<br>36 	qIdx 		= 0;
<br>37 	correct 	= 0;
<br>38 	stopOK 	= false;
<br>39 	keeper 	= new Array();
<br>40 	shuffle();
<br>41 	}
<br>42 
<br>43 // Administer the test and record the answers
<br>44 function buildQuestion() {
<br>45 	if (qIdx == howMany) { 
<br>46 
<br>47 		// Then call the grading function
<br>48 		gradeTest(); 
<br>49 		return; 
<br>50 		}
<br>51 
<br>52 	// Write the queston and answer options to the frame
<br>53 	nextQ = '&lt;HTML&gt;&lt;BODY BGCOLOR=WHITE&gt;&lt;FONT FACE=Arial&gt;' +
<br>54 	'&lt;H2&gt;Question ' + (qIdx + 1) + ' of ' + howMany + '&lt;/H2&gt;' +
<br>55 	'&lt;FORM&gt;' + '&lt;B&gt;' + units[qIdx].question + '&lt;/B&gt;&lt;BR&gt;&lt;BR&gt;' + 
<br>56 	makeButton("a", units[qIdx].a) +
<br>57 	makeButton("b", units[qIdx].b) +
<br>58 	makeButton("c", units[qIdx].c) +
<br>59 	makeButton("d", units[qIdx].d) +
<br>60 	'&lt;/FORM&gt;&lt;/BODY&gt;&lt;/HTML&gt;';
<br>61 	qFrame.location.replace("javascript: parent.frames[0].nextQ");
<br>62 
<br>63 	// Increment variables for the next question
<br>64 	qIdx++;
<br>65 
<br>66 	// Allow early quitting
<br>67 	if(qIdx &gt;= 2 && !stopOK) { stopOK = true; }
<br>68 	}
<br>69 
<br>70 function makeButton(optLtr, optAnswer) {
<br>71 	return '&lt;INPUT TYPE=RADIO NAME="answer" VALUE="' + optLtr + 
<br>72 		'" onClick="parent.frames[0].keeper[parent.frames[0].qIdx - 1] = this.value; parent.frames[0].buildQuestion(' +  
<br>73 		')"&gt;' + optAnswer + '&lt;BR&gt;';
<br>74 	}
<br>75 
<br>76 
<br>77 function chickenOut() {
<br>78 	if(stopOK && 	// If the user qualifies to stop early	
<br>79 		confirm('Stopping early? Are you really a JavaScript Chicken?')) {
<br>80 		gradeTest();
<br>81 		}
<br>82 	}
<br>83 
<br>84 function gradeTest() {
<br>85 	// Compare student answers with correct answers
<br>86 	for (var i = 0; i &lt; qIdx; i++) {
<br>87 		if (keeper[i] == units[i].answer) {
<br>88 			correct++;
<br>89 			}
<br>90 		}
<br>91 
<br>92 	// Print the test results, and pass the student ranking as an argument
<br>93 	var idx = Math.ceil((correct/howMany) * rank.length - 1) &lt; 0 ? 0 : Math.ceil((correct/howMany) * rank.length - 1);
<br>94 	printResults(rank[idx]);
<br>95 	itemReset();
<br>96 	}
<br>97 
<br>98 // Print the questions, answer options, and other info
<br>99 function printResults(ranking) {
<br>100 	// Set variable results equal to an entire web page
<br>101 	results = '&lt;HTML&gt;&lt;BODY BGCOLOR=WHITE LINK=RED VLINK=RED ALINK=RED&gt;' + '&lt;FONT FACE=Arial&gt;' +
<br>102 	'&lt;H2&gt;You scored ' + correct + '/' + howMany + ' correctly.&lt;/H2&gt;' +
<br>103 	'&lt;B&gt;Ranking: &lt;I&gt;' + ranking + '&lt;/I&gt;&lt;BR&gt;Pass the mouse pointer arrow over the red text for an explanation of those you misssed.&lt;/B&gt;' + 
<br>104 	'&lt;BR&gt;&lt;BR&gt;&lt;FONT SIZE=4&gt;Here is how you scored: &lt;/FONT&gt;&lt;BR&gt;&lt;BR&gt;';
<br>105 
<br>106 	// Add each question-answer set to variable results 
<br>107 	for (var i = 0; i &lt; howMany; i++) {
<br>108 		results += '\n\r\n\r\n\r&lt;B&gt;Question ' + (i + 1) + '&lt;/B&gt;&lt;BR&gt;' + 
<br>109 			units[i].question + '&lt;BR&gt;&lt;BR&gt;\n\r&lt;FONT SIZE=-1&gt;' +
<br>110 			'a. ' + units[i].a + '&lt;BR&gt;' +
<br>111 			'b. ' + units[i].b + '&lt;BR&gt;' + 
<br>112 			'c. ' + units[i].c + '&lt;BR&gt;' + 
<br>113 			'd. ' + units[i].d + '&lt;BR&gt;&lt;/FONT&gt;';
<br>114 
<br>115 		// Determine if the student answered each question appropriately, and display accordingly
<br>116 		if (keeper[i] == units[i].answer) {
<br>117 			results += '&lt;B&gt;&lt;I&gt;&lt;FONT COLOR=GREEN&gt;You answered this correctly (' + 
<br>118 			keeper[i] + ').&lt;/FONT&gt;&lt;/I&gt;&lt;/B&gt;\n\r&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;';
<br>119 			}		
<br>120 		else { 
<br>121 			results += '&lt;FONT FACE=Arial&gt;&lt;B&gt;&lt;I&gt;&lt;A HREF=" " onMouseOver="parent.frames[0].show(); parent.frames[0].explain(\'' + 
<br>122 				units[i].support + '\'); return true"' + ' onMouseOut="parent.frames[0].explain(\' \');" onClick="return false;"&gt;' + 
<br>123 				'The correct answer is: ' + units[i].answer + '&lt;/A&gt;&lt;/FONT&gt;&lt;/I&gt;&lt;/B&gt;\n\r&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;'; 
<br>124 			}
<br>125 		}
<br>126 
<br>127 	// Close out the HTML, and replace the location href with the variable
<br>128 	results += '\n\r&lt;/BODY&gt;&lt;/HTML&gt;';
<br>129 	qFrame.location.replace("javascript: parent.frames[0].results");
<br>130 	}
<br>131 
<br>132 // For clearing the status bar
<br>133 function show() { parent.status = ''; }
<br>134 
<br>135 // For displaying explanations of those answers the user missed
<br>136 function explain(str) {
<br>137 	globalStr = str;
<br>138 	with (aFrame.document) {
<br>139 		open();
<br>140 		writeln('&lt;HTML&gt;&lt;BODY BGCOLOR=WHITE&gt;&lt;FONT FACE=Arial&gt;' + globalStr + '&lt;/FONT&gt;&lt;/BODY&gt;&lt;/HTML&gt;');
<br>141 		close();
<br>142 		}
<br>143 	}
<br>144 
<br>145 // For returning frames to their original content
<br>146 function cleanSlate() {
<br>147 	aFrame.location.replace('javascript: parent.dummy1');
<br>148 	qFrame.location.replace('javascript: parent.dummy2');
<br>149 	}
<br>150 
<br>151 &lt;/SCRIPT&gt;
<br>152 &lt;/HEAD&gt;
<br>153 &lt;BODY BGCOLOR=WHITE onLoad="cleanSlate();"&gt;
<br>154 &lt;FONT FACE="Arial"&gt;
<br>155 	&lt;FORM&gt;
<br>156 	&lt;INPUT TYPE=BUTTON VALUE="Begin" onClick="itemReset(); buildQuestion();"&gt;
<br>157 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>158 	&lt;INPUT TYPE=BUTTON VALUE="Quit Now" onClick="chickenOut();"&gt;
<br>159 	&lt;/FORM&gt;
<br>160 &lt;/FONT&gt;
<br>161 &lt;/BODY&gt;
<br>162 &lt;/HTML&gt;<br>