<HTML>
<HEAD>
<TITLE>JavaScript On-line Test</TITLE>
<SCRIPT LANGUAGE="JavaScript1.1">
<!--

var dummy1 = '<HTML><BODY BGCOLOR=WHITE></BODY></HTML>';
var dummy2 = '<HTML><BODY BGCOLOR=WHITE><FONT FACE=Arial>Strap in Bucko: This ain\'t no JavaScript vacation...</BODY></HTML>';

//-->
</SCRIPT>

</HEAD>
<FRAMESET ROWS="90,*" FRAMEBORDER=0 BORDER=0>
	<FRAMESET COLS="250,*">
		<FRAME SRC="administer.html" SCROLLING=NO>
		<FRAME SRC="javascript: self.dummy1">
	</FRAMESET>
	<FRAME NAME="questions" SRC="javascript: self.dummy2">
</FRAMESET>
</HTML>