0 &lt;HTML&gt;
<br>1 &lt;HEAD&gt;
<br>2 &lt;TITLE&gt;JavaScript On-line Test&lt;/TITLE&gt;
<br>3 &lt;SCRIPT LANGUAGE="JavaScript1.1"&gt;
<br>4 &lt;!--
<br>5 
<br>6 var dummy1 = '&lt;HTML&gt;&lt;BODY BGCOLOR=WHITE&gt;&lt;/BODY&gt;&lt;/HTML&gt;';
<br>7 var dummy2 = '&lt;HTML&gt;&lt;BODY BGCOLOR=WHITE&gt;&lt;FONT FACE=Arial&gt;Strap in Bucko: This ain\'t no JavaScript vacation...&lt;/BODY&gt;&lt;/HTML&gt;';
<br>8 
<br>9 //--&gt;
<br>10 &lt;/SCRIPT&gt;
<br>11 
<br>12 &lt;/HEAD&gt;
<br>13 &lt;FRAMESET ROWS="90,*" FRAMEBORDER=0 BORDER=0&gt;
<br>14 	&lt;FRAMESET COLS="250,*"&gt;
<br>15 		&lt;FRAME SRC="administer.html" SCROLLING=NO&gt;
<br>16 		&lt;FRAME SRC="javascript: self.dummy1"&gt;
<br>17 	&lt;/FRAMESET&gt;
<br>18 	&lt;FRAME NAME="questions" SRC="javascript: self.dummy2"&gt;
<br>19 &lt;/FRAMESET&gt;
<br>20 &lt;/HTML&gt;<br>