0 // For construction new question objects
<br>1 function question(answer, support, question, a, b, c, d) {
<br>2 	this.answer = answer;
<br>3 	this.support = support;
<br>4 	this.question = question;
<br>5 	this.a = a;
<br>6 	this.b = b; 
<br>7 	this.c = c;
<br>8 	this.d = d;
<br>9 	return this;
<br>10 	}
<br>11 
<br>12 // The array of questions, answers, options, and explanations
<br>13 var units = new Array(
<br>14 	new question("b", "The &lt;FONT FACE=Courier&gt;body&lt;/FONT&gt; property is completely contrived. All the others are valid.", "Choose the property that does not belong to the Mail Message object for Netscape Messenger:", "folder", "body", "read", "priority"),
<br>15 	new question("c", "Methods &lt;FONT FACE=Courier&gt;trash()&lt;/FONT&gt; and &lt;FONT FACE=Courier&gt;killThread()&lt;/FONT&gt; seem likely candidates, but the culprit is actually &lt;FONT FACE=Courier&gt;filter()&lt;/FONT&gt;", "Choose the method that does not belong to the Mail Message object for Netscape Messenger:", "killThread()", "watchThread()", "filter()", "trash()"),
<br>16 	new question("a", "When you call a dialog box, the current window loses focus. As soon as you choose a dialog button such as &lt;FONT FACE=Courier&gt;OK&lt;/FONT&gt; or &lt;FONT FACE=Courier&gt;Cancel&lt;/FONT&gt;, the dialog box will be recalled..... ad infinitum.", "Which of the following is a known JavaScript bug?", "Using window.alert, window.confirm or window.prompt inside onFocus handlers can cause infinite loops", "Using window.alert, window.confirm or window.prompt inside onBlur handlers can cause infinite loops", "Using window.alert, window.confirm or window.prompt inside onLoad handlers can cause infinite loops", "Using window.alert, window.confirm or window.prompt inside onFocus handlers can cause infinite loops"),
<br>17 	new question("a", "&lt;FONT FACE=Courier&gt;link()&lt;/FONT&gt; arrived in 1.0; &lt;FONT FACE=Courier&gt;split()&lt;/FONT&gt; and &lt;FONT FACE=Courier&gt;join()&lt;/FONT&gt; showed up in 1.1", "Select the method added in JavaScript 1.2:", "concat()", "link()", "split()", "join()"),
<br>18 	new question("b", "&lt;FONT FACE=Courier&gt;slice()&lt;/FONT&gt; came about in version 1.2", "Select the method not supported by JavaScript 1.1:", "sort()", "slice()", "split()", "reverse()"),
<br>19 	new question("b", "All the rest came about in 1.1", "Select the feature added in JavaScript 1.0:", "lowsrc", "link()", "split()", "join()"),
<br>20 	new question("c", "The &lt;FONT FACE=Courier&gt;Function&lt;/FONT&gt; constructor must evaluate its arguments each time it is called. This slows things a bit.", "What is one disadvantage of using the Function constructor?", "Scripts can use it to create functions at run time", "It conveniently defines small functions", "Functions defined this way are not compiled and execute slower", "There is no reason not to use it"), 
<br>21 	new question("d", "&lt;FONT FACE=Courier&gt;arguments&lt;/FONT&gt; is an array containing the arguments passed. &lt;FONT FACE=Courier&gt;arity&lt;/FONT&gt; returns the number of arguments expected. &lt;FONT FACE=Courier&gt;caller&lt;/FONT&gt; identifies the calling function.", "Which doesn't belong to the Function constructor?", "arguments", "arity", "caller", "id"),
<br>22 	new question("c", "&lt;FONT FACE=Courier&gt;find()&lt;/FONT&gt; accepts zero, one, or three arguments, but not two.", "Choose the bogus call to the find() method:", "find()", "find(string)", "find(string, matchcase)", "find(string, matchcase, backward)"),
<br>23 	new question("b", "This property identifies plug-in paths.", "Which object is the proud owner of the filename property:", "document", "Plugin", "FileUpload", "Window"),
<br>24 	new question("a", "You must use the same &; notation as you do for HTML character entities.", "Which is the proper syntax for using JavaScript entities?", "&lt;TD WIDTH=&{myVar};&gt;", "&lt;TD WIDTH=100&gt;The answer is &{myVar}&lt;/TD&gt;", "&lt;&{myVar} WIDTH=100&gt;", "All of them are fine"), 
<br>25 	new question("a", "&lt;FONT FACE=Courier&gt;id&lt;/FONT&gt; is the object property to monitor. &lt;FONT FACE=Courier&gt;handler&lt;/FONT&gt; identifies the function to call when &lt;FONT FACE=Courier&gt;id&lt;/FONT&gt; changes.", "Which is the correct syntax for the watch() method?", "watch(id, handler)", "watch(handler, id)", "watch(id)", "watch(handler)"), 
<br>26 	new question("c", "These properties were replaced by &lt;FONT FACE=Courier&gt;outerWidth&lt;/FONT&gt; and &lt;FONT FACE=Courier&gt;outerHeight&lt;/FONT&gt;, respectively.", "Choose the properties that have been deprecated as of JavaScript 1.2", "window.width", "window.height", "Both a and b", "Neither a nor b"),
<br>27 	new question("d", "All of them would become true by exchanging &lt;I&gt;Double&lt;/I&gt; for &lt;I&gt;Float&lt;/I&gt;, &lt;I&gt;stay wrapped&lt;/I&gt; for &lt;I&gt;become unwrapped&lt;/I&gt;, and &lt;I&gt;unwrapped&lt;/I&gt; for &lt;I&gt;wrapped&lt;/I&gt;. Kind of dirty, huh?", "Think LiveConnect. Which is true of data type conversion for values passed from JavaScript to Java?", "Strings, numbers and booleans are converted to Java String, Double, and Boolean objects", "Objects that are wrappers around Java objects stay wrapped", "Other objects are unwrapped with a JSObject", "Something stinks. I say they're all wrong"), 
<br>28 	new question("c", "The comma operator would evaluate the second expression.", "Consider the following array:&lt;BR&gt;&lt;BR&gt;var opposites = new Array(new Array('Day', 'Night'),&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Array('Good', 'Evil'),&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new Array('Right', 'Wrong')&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);&lt;BR&gt;&lt;BR&gt;What does the following print? &lt;BR&gt;&lt;BR&gt;document.write(opposites[1,2]);", "['Right', 'Wrong']", "['Day', 'Night']", "Wrong", "undefined"),
<br>29 	new question("c", "Technically, &lt;FONT FACE=Courier&gt;with&lt;/FONT&gt; is a JavaScript reserved word used in statements.", "Which of the following is not an operator?", "comma", "ternary", "with", "void"),
<br>30 	new question("c", "When using bitwise operators to evaluate multiple expressions (e.g., &lt;FONT FACE=Courier&gt;(i &gt; 6 & g &lt; 7)&lt;/FONT&gt; ), if the first is false, the remaining expressions are not evaluated.", "Which uses short-circuit evaluation?", "watch()", "unwatch()", "bitwise operators", "assignment operators"),
<br>31 	new question("d", "Microsoft Internet Explorer 4.x supports the &lt;FONT FACE=Courier&gt;document.all&lt;/FONT&gt; object. Netscape Navigator does not.", "Which might you use for browser detection?", "document.location", "document.domain", "document.layer", "document.all"),
<br>32 	new question("a", "The &lt;FONT FACE=Courier&gt;watch()&lt;/FONT&gt; method in a sense owns its own thread, and does monopolize other processes.", "What is arguably the most resource-efficient way to monitor an object property until it has changed?", "watch()", "setTimeOut()", "setInterval()", "a while loop"),
<br>33 	new question("d", "This will strap your processing power in the browser, and not free it up until the object property has changed.", "What is arguably the most resource-inefficient way to monitor an object property until it has changed?", "watch()", "setTimeOut()", "setInterval()", "a while loop"),
<br>34 	new question("d", "&lt;FONT FACE=Courier&gt;void&lt;/FONT&gt; has the syntax of a method or function, but it is an operator.", "Which best describes &lt;I&gt;void&lt;/I&gt;?", "A method", "A function", "A statement", "An operator"),
<br>35 	new question("a", "Object signing requires the the signature and other files be stored in a Java Archive (JAR) file.", "Which JavaScript feature uses JAR files?", "Object signing", "Style sheets", "Netcaster channels", "Image rollovers"),
<br>36 	new question("d", "The &lt;FONT FACE=Courier&gt;charAt()&lt;/FONT&gt; method of the &lt;FONT FACE=Courier&gt;String&lt;/FONT&gt; object is supported in JavaScript 1.0, which MSIE 3.x supports.", "Which feature is supported in MSIE 3.x?", "split()", "Image()", "join()", "charAt()"),
<br>37 	new question("a", "If you do not set the &lt;FONT FACE=Courier&gt;expires&lt;/FONT&gt; attribute, the cookie expires at the end of the browser session.", "What's the default setting for the &lt;I&gt;expires&lt;/I&gt; attribute of the document.cookie property?", "The duration of the browser session.", "The duration the current document stays loaded.", "Twenty-four hours from the time the cookie is set.", "There is no default setting."),
<br>38 	new question("a", "The &lt;FONT FACE=Courier&gt;onKeyDown&lt;/FONT&gt; event must first return true before the &lt;FONT FACE=Courier&gt;onKeyPress&lt;/FONT&gt; event will be considered.", "Which of the following is true?", "If onKeyDown returns false, the key-press event is cancelled.", "If onKeyPress returns false, the key-down event is cancelled.", "If onKeyDown returns false, the key-up event is cancelled.", "If onKeyPress returns false, the key-up event is canceled."),
<br>39 	new question("c", "JavaScript employs prototype-based inheritance, which helps qualify it as an object-oriented language.", "Which is true of JavaScript?", "JavaScript is not object oriented", "JavaScript employs class-based inheritance", "JavaScript employs prototype-based inheritance", "JavaScript supports pointers"),
<br>40 	new question("c", "The &lt;FONT FACE=Courier&gt;FileUpLoad&lt;/FONT&gt; object belongs to client-side JavaScript", "Choose the server-side JavaScript object:", "FileUpLoad", "Function", "File", "Date"),
<br>41 	new question("d", "The &lt;FONT FACE=Courier&gt;File&lt;/FONT&gt; object belongs to server-side JavaScript.", "Choose the client-side JavaScript object:", "Database", "Cursor", "Client", "FileUpLoad"),
<br>42 	new question("a", "Though the same &lt;FONT FACE=Courier&gt;setTimeout()&lt;/FONT&gt; method can be called multiple times, it only runs its statements once.", "Seek the truth about setTimeout():", "The statement(s) it executes run(s) only once.", "It pauses the script in which it is called.", "clearTimeOut() won't stop its execution.", "The delay is measured in hundredths of a second."),
<br>43 	new question("b", "The other three are either read-only or bogus.", "What property would you use to redirect a visitor to another page?", "document.URL", "window.location.href", ".document.location.href", "link.href"),
<br>44 	new question("c", "&lt;FONT FACE=Courier&gt;getSelection()&lt;/FONT&gt; returns a copy of the text you have highlighted.", "Which best explains getSelection()?", "Returns the VALUE of a selected OPTION.", "Returns document.URL of the window in focus.", "Returns the value of cursor-selected text.", "Returns the VALUE of a checked radio input."),
<br>45 	new question("d", "Sneaky, but true.", "navigator.platform indicates 'Win16', but you are running Win NT. What gives?", "Impossible. This is a sick joke.", "The userAgent property reflects the correct OS.", "The property can be modified.", "navigator.platform shows the OS for which the browser was compiled."),
<br>46 	new question("d", "Using the &lt;FONT FACE=Courier&gt;preference()&lt;/FONT&gt; method requires that the user grant permission based on credentials of the owner contained in the signed script.", "You unsuccessfully use navigator.preferences() to alter browser preferences. How come?", "You\'re using export instead of import.", "You\'re using import instead of export.", "That\'s the wrong method.", "You\'re not using a signed script."),
<br>47 	new question("b", "The &lt;FONT FACE=Courier&gt;delete&lt;/FONT&gt; operator was added in JavaScript 1.2.", "How do you delete an element from an array with JavaScript 1.2?", "Set it to false.", "Use the delete operator.", "Set it to undefined.", "Set it to -1."),
<br>48 	new question("c", "All the other properties are assignable.", "Choose the read-only property:", "images[index].src", "layers[index].right", "layers[index].parentLayer", "links[index].target"),
<br>49 	new question("c", "substring() accepts as many as two arguments- the first character index to copy and the last character index to copy. &lt;FONT FACE=Courier&gt;substr()&lt;/FONT&gt; also accepts the first argument as the first character index to copy, but accepts a string length as the second argument.", "How do substring() and substr() differ?", "One is not a method of the String object.", "substr() takes three arguments, substring() only two.", "Only one accepts a desired string length as an argument.", "Besides the spelling, nothing."),
<br>50 	new question("a", "Completely invented. Not to be confused with &lt;FONT FACE=Courier&gt;String&lt;/FONT&gt; object method &lt;FONT FACE=Courier&gt;fromCharCode()&lt;/FONT&gt;.", "What\'s wrong with this: var charConvert = atCharCode('x');", "atCharCode() is a bogus method.", "Nothing. I use it all the time.", "atCharCode accepts only numbers.", "atCharCode takes no arguments."),
<br>51 	new question("d", "The &lt;FONT FACE=Courier&gt;Checkbox&lt;/FONT&gt; object has no constructor.", "Choose the external object:", "Date", "Option", "Layer", "Checkbox"),
<br>52 	new question("b", "The other three are external objects.", "Choose the built-in object:", "Password", "Math", "Link", "Hidden"),
<br>53 	new question("b", "&lt;FONT FACE=Courier&gt;exec()&lt;/FONT&gt; is a method of the &lt;FONT FACE=Courier&gt;RegExp&lt;/FONT&gt; object. The other three are available to all objects.", "Which is not a global object method?", "toString()", "exec()", "typeOf()", "eval()"),
<br>54 	new question("b", "JavaScript considers a variable with a null value equal to zero", "What is the equivalent of null in a JavaScript arithematic operation?", "NaN", "zero", "undefined", "false"),
<br>55 	new question("c", "How many times have you seen this happen in a JavaScript error?", "Which would JavaScript assign to an uninitialized variable?", "NaN", "null", "undefined", "false"),
<br>56 	new question("b", "&lt;FONT FACE=Courier&gt;this&lt;/FONT&gt; is technically a built-in object.", "Which is not considered a JavaScript operator?", "new", "this", "delete", "typeof"),
<br>57 	new question("a", "None of the others really comes close.", "Choose the best pattern for the string: 840-21-3688", "/\\d+-\\d{2,}-?\\d*/   /*", "/\\w+-\\w+-\\w+/", "/\\d+\\d+\\d+/", "/\\d+-\\d?-\\d+/"),
<br>58 	new question("a", "The others are external objects.", "Choose the built-in JavaScript object:", "Image", "mimeType", "Password", "Area"),
<br>59 	new question("a", "The other three have constructors.", "Choose the external object:", "Hidden", "Option", "Layer", "Function"),
<br>60 	new question("b", "&lt;FONT FACE=Courier&gt;prototype&lt;/FONT&gt; is a property, not a method.", "How would you add a property to an object class?", "With the prototype() method.", "With the prototype property.", "Sorry. Can\'t be done.", "With the this object."),
<br>61 	new question("d", "&lt;FONT FACE=Courier&gt;arguments.length&lt;/FONT&gt; returns the actual number of arguments received, not the number expected.", "Which property returns the number of arguments expected by a function?", "arguments.length", "Function.caller", "Function.display", "Function.arity"),
<br>62 	new question("c", "The word program sounds good, but is not reserved.", "Which is not a reserved word?", "interface", "short", "program", "throws"),
<br>63 	new question("a", "&lt;FONT FACE=Courier&gt;enabledPlugin&lt;/FONT&gt; returns a reference to the plugin object that supports the corresponding MIME type (if it is installed).", "Select the property that doesn't hold a Boolean value:", "MimeType.enabledPlugin", "option.defaultSelected", "form.reset.enabled", "image.complete"),
<br>64 	new question("c", "Even if you pass nothing, &lt;FONT FACE=Courier&gt;open()&lt;/FONT&gt; has a hunch that you will be writing HTML.", "What\'s the default string passed to document.open()?", "application/pdf", "image/gif", "text/html", "text/plain"),
<br>65 	new question("b", "LiveConnect permits communication among JavaScript, Java, and plug-ins.", "What allows JavaScript to access methods and properties of a Java applet?", "The Java console", "LiveConnect", "LiveWire", "LiveWire Pro"),
<br>66 	new question("b", "&lt;FONT FACE=Courier&gt;domain&lt;/FONT&gt; yes; &lt;FONT FACE=Courier&gt;host&lt;/FONT&gt; no.", "Which is not an attribute of the cookie property?", "path", "host", "secure", "domain"),
<br>67 	new question("b", "If you want to split hairs, you can also not assign the &lt;FONT FACE=Courier&gt;expiry&lt;/FONT&gt; attribute and let the cookie die after the browser session.", "How do you delete a cookie?", "You can\'t. They\'re valid until they expire.", "Overwrite it with an expiry date in the past.", "escape() the value of the path attribute.", "unescape() the value of the path attribute."),
<br>68 	new question("c", "All the others are simply untrue.", "Which cookies.txt filesize is too large?", "1K", "3K", "5K", "There is no theoretical limit."),
<br>69 	new question("d", "This prevents the mischevious from storing gigabytes of information on your hard drive.", "What happens to the document.cookie data if it exceeds the maximum size?", "Your script automatically generates a run-time error.", "Your script automatically generates a load-time error.", "All processes using document.cookie are ignored.", "The cookie is truncated to the maximum length."),
<br>70 	new question("b", "This only happens in nested tables. NN4.x corrects the problem.", "You\'ve embedded the document.write() method to write some text within a pair of &lt;TD&gt;&lt;/TD&gt; table tags. Upon loading the file, however, you get some garbled junk on the page where that text should be. What browser are you most likely using?", "MSIE 2.x", "Netscape Navigator 3.x", "Netscape Navigator 4 beta 2", "MSIE 3.02"),
<br>71 	new question("a", "Choice b could go too high. Choice c does not return an integer. Choice d does not even access the array", "How would you randomly choose an element from an array named myStuff if the number of elements changes dynamically?", "randomElement = myStuff[Math.floor(Math.random() * myStuff.length)];", "randomElement = myStuff[Math.ceil(Math.random() * myStuff.length)];", "randomElement = myStuff[Math.random(myStuff.length)];", "randomElement = Math.random(myStuff.length);"),
<br>72 	new question("d", "Both work well for 3.x browsers.", "With the advent of JavaScript1.2, the String.replace() method facilitates character replacement in strings. How would you remove every \'x\' from the variable myString without the new features of 1.2?", "for(var i = 0; i &lt; myString.length; i++) {&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(myString.charAt(i) != \'x\') {&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myStringCopy += myString.charAt(i);&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myString = myStringCopy;", "var myArray = myString.split(\'x\'); myString = myArray.join(\'\');", "It wasn't possible until now. Thanks JavaScript1.2\!", "The first two both work fine."),
<br>73 	new question("a", "If you do not include MAYSCRIPT in the APPLET tag, LiveConnect cannot do its thing.", "What HTML attribute allows a Java applet explicit permission to access JavaScript objects and functions?", "MAYSCRIPT", "CODE", "PARAM", "CODEBASE"),
<br>74 	new question("b", "Another contrived item. Oh, the humanity.", "Which is not a package of the Java class hierarchy available in Navigator?", "netscape", "javasoft", "sun", "java"),
<br>75 	new question("a", "They are all there, but only choice a has the correct order.", "Choose the four symbol pairs that represent RegExp properties lastMatch, lastParent, leftContext, and rightContext, respectively:", "$&, $+, $`, $'", "$+, $&, $', $`", "$&, $~, $`, $'", "$+, $&, $`, $'"),
<br>76 	new question("b", "&lt;FONT FACE=Courier&gt;pattern.global&lt;/FONT&gt; returns a Boolean value indicating if the regular expression performs global (all) matches in a string.", "Consider three variables: &lt;BR&gt;&lt;BR&gt;&lt;BLOCKQUOTE&gt;someText = 'JavaScript1.2';&lt;BR&gt;pattern = /(\\w+)(\\d)\\.(\\d)/i;&lt;BR&gt;outCome = pattern.exec(someText);&lt;/BLOCKQUOTE&gt;&lt;BR&gt;What does pattern.global contain?", "true", "false", "undefined", "null"),
<br>77 	new question("a", "&lt;FONT FACE=Courier&gt;pattern.ignoreCase&lt;/FONT&gt; returns a Boolean value indicating if the regular expression performs case-sensitive matches.", "Consider three variables: &lt;BR&gt;&lt;BR&gt;&lt;BLOCKQUOTE&gt;someText = 'JavaScript1.2';&lt;BR&gt;pattern = /(\\w+)(\\d)\\.(\\d)/i;&lt;BR&gt;outCome = pattern.exec(someText);&lt;/BLOCKQUOTE&gt;&lt;BR&gt;What does pattern.ignoreCase contain?", "true", "false", "undefined", "null"),
<br>78 	new question("c", "The only match is the string JavaScript1.2.", "Consider three variables: &lt;BR&gt;&lt;BR&gt;&lt;BLOCKQUOTE&gt;someText = 'JavaScript1.2';&lt;BR&gt;pattern = /(\\w+)(\\d)\\.(\\d)/i;&lt;BR&gt;outCome = pattern.exec(someText);&lt;/BLOCKQUOTE&gt;&lt;BR&gt;What does outCome[0] contain?", "true", "false", "JavaScript1.2", "null"),
<br>79 	new question("a", "It does no harm, but looks weird.", "After clicking on a link, your main browser window spawns a small new window and writes some text to it. However, when viewing both window page sources, the small window page source is identical to that of the large. How can this be?", "The function writing to the new window didn\'t close the document stream.", "Gimme a break. It\'d never happen.", "Windows receive the source code of the window that wrote to them.", "Since the new window has no filename, it receives the source code of its parent."),
<br>80 	new question("d", "Just another dirty ploy to make you choose from a group of wrong answers.", "Choose another way to write x ? a = b : a = c", "if (\'x\') { a = b; } else { a = c; }", "if (x) { a = c; } else { a = b; }", "x : a = c ? a = b", "All of these are bogus."),
<br>81 	new question("c", "&lt;FONT FACE=Courier&gt;exec()&lt;/FONT&gt; belongs to the &lt;FONT FACE=Courier&gt;RegExp&lt;/FONT&gt; object.", "Which of these is not a method of the Math object?", "atan()", "atan2()", "exec()", "acos()"),
<br>82 	new question("a", "How do you give a hidden field focus, anyway?", "Choose the object associated with the onFocus event handler:", "Password", "Hidden", "Both", "Neither"),
<br>83 	new question("a", "The &lt;FONT FACE=Courier&gt;window&lt;/FONT&gt; object does not listen for it.", "Choose the object associated with the onMouseOut event handler:", "Layer", "Window", "Both", "Neither"),
<br>84 	new question("a", "You can load documents into &lt;FONT FACE=Courier&gt;Layer&lt;/FONT&gt;s all day, but onUnLoad never happens.", "Choose the object associated with the onUnLoad event handler:", "Window", "Layer", "Both", "Neither"),
<br>85 	new question("d", "Neither is associated with &lt;FONT FACE=Courier&gt;onBlur&lt;/FONT&gt;.", "Choose the object associated with the onBlur event handler:", "Image", "Document", "Both", "Neither"),
<br>86 	new question("a", "Only the &lt;FONT FACE=Courier&gt;document&lt;/FONT&gt; object is associated.", "Choose the object associated with the onKeyPress event handler:", "document", "Layer", "Both", "Neither"),
<br>87 	new question("a", "The &lt;FONT FACE=Courier&gt;type&lt;/FONT&gt; property would reveal that this is a multiple SELECT list.", "Consider the following HTML: &lt;BR&gt;&lt;BR&gt;&lt;FORM&gt;&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;SELECT MULTIPLE&gt;&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OPTION&gt;This one&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;OPTION&gt;That one&lt;BR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/SELECT&gt;&lt;BR&gt;&lt;/FORM&gt;&lt;BR&gt;&lt;BR&gt;What does alert(document.forms[0].elements[0].type) display?", "select-multiple", "form element", "select", "multiple"),
<br>88 	new question("b", "JavaScript is, in fact, a dynamically-typed language. So variable types can be changed on the fly.", "JavaScript does not support dynamic data typing.", "True", "False", "True as of JavaScript 1.2.", "False as of JavaScript 1.2.")
<br>89 	);<br>