0 &lt;HTML&gt;
<br>1 &lt;HEAD&gt;
<br>2 &lt;META NAME="GENERATOR" Content="NetObjects ScriptBuilder 2.0"&gt;
<br>3 &lt;TITLE&gt;Document Title&lt;/TITLE&gt;
<br>4 &lt;SCRIPT LANGUAGE="JavaScript"&gt;
<br>5 &lt;!--
<br>6 
<br>7 var stuff = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
<br>8 
<br>9 function shakeUp(formObj, stepUp) {
<br>10 	stepUp = (Math.abs(parseInt(stepUp)) &gt; 0 ? Math.abs(parseInt(stepUp)) : 1);
<br>11 	var nextRound = 1;
<br>12 	var idx = 0;
<br>13 	var tempArray = new Array();
<br>14 
<br>15 	for (var i = 0; i &lt; formObj.length; i++) {
<br>16 		tempArray[i] = formObj[idx];
<br>17 		if (idx + stepUp &gt;= formObj.length) {
<br>18 			idx = nextRound;
<br>19 			nextRound++;
<br>20 			}
<br>21 		else {
<br>22 			idx += stepUp;
<br>23 			}
<br>24 		}
<br>25 	formObj = tempArray;
<br>26 	alert(formObj);
<br>27 	}
<br>28 //--&gt;
<br>29 &lt;/SCRIPT&gt;
<br>30 
<br>31 
<br>32 &lt;/HEAD&gt;
<br>33 &lt;BODY&gt;
<br>34 &lt;SCRIPT&gt;
<br>35 shakeUp(stuff, 2);
<br>36 &lt;/SCRIPT&gt;
<br>37 
<br>38 &lt;/BODY&gt;
<br>39 &lt;/HTML&gt;<br>