V "GNAT Lib v6"
M P W=b
P ZX

RN
RV SPARK_05

U main%b		main.adb		3e41245e NE OO SU IL
W matrix%s		matrix.adb		matrix.ali
W matrix_mult%s		matrix_mult.adb		matrix_mult.ali
W vec_mat_mult%s	vec_mat_mult.adb	vec_mat_mult.ali
W vector%s		vector.adb		vector.ali

D main.adb		20160915235417 31261b73 main%b
D matrix.ads		20160915213615 1c1cb795 matrix%s
D matrix.adb		20160915213345 3ca238cc matrix%b
D matrix_mult.ads	20160915214956 5a0f3734 matrix_mult%s
D matrix_mult.adb	20160915220429 7995d5ba matrix_mult%b
D system.ads		20160115095759 6326c08a system%s
D vec_mat_mult.ads	20160915232529 437ca7c5 vec_mat_mult%s
D vec_mat_mult.adb	20160915225549 7cd9bc5f vec_mat_mult%b
D vector.ads		20160915232641 0a081849 vector%s
D vector.adb		20160915232928 7ccbb278 vector%b
X 1 main.adb
3U11*main 3b11 17l5 17t9
4I8 A_WIDTH<short_short_integer> 9r34
5I8 MA_HEIGHT<short_short_integer> 8r33
6I8 ME_WIDTH<short_short_integer> 8r55 9r43
7I8 ME_HEIGHT<short_short_integer> 8r44
8K11 MM[4|6] 10r7 11r7 13r8 15r10
9K11 VM[7|5] 12r6
10a3 MA{2|7A8[4|7[1|8]]} 15r18
11a3 ME{2|7A8[4|8[1|8]]} 15r22
12a3 A{9|4A8[2|6[4|7[7|7[1|9]]]]}
13a3 res{2|7A8[4|9[1|8]]} 15m3
X 2 matrix.ads
5k9*matrix 1|1w14 2|9e11
6K11 W[9|3] 1|12r14[4|7[7|7[1|9]]]
7A8 MATRIX(9|4A8[6[4|7[1|8]]])<1|5I8> 1|10r12[4|7[1|8]] 11r12[4|8[1|8]] 13r13[4|9[1|8]]
X 4 matrix_mult.ads
6k9*MATRIX_MULT 1|1w22 8r21 4|11e16
7K11 F[2|5] 1|10r10[8] 12r12[7|7[1|9]]
8K11 S[2|5] 1|11r10[8]
9K11 T[2|5] 1|13r11[8]
10V12 mult{2|7A8[9[1|8]]} 1|15s13[8]
X 7 vec_mat_mult.ads
5k9*VEC_MAT_MULT 1|1w35 9r21 7|9e17
7K11 MM[4|6] 1|12r9[9]
X 9 vector.ads
3k9*vector 1|1w6 9|7e11
4A8 VECTOR(integer)<1|7I8> 1|12r16[2|6[4|7[7|7[1|9]]]]

